<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/originals/48/5c/81/485c811a692e5110e4b8bed7c42845ed.jpg">
    <title>DOM</title>
</head>
<body>
    <h1>Document Object Model</h1>
    

    <!-- <script >
        // onload : sau khi phần tử load xong thì thực hiện hàm
        // vì js là ngôn ngữ lập trình nên nó sẽ đọc chương trình từ trên xuống, do đó nên để thẻ script ở dưới cuối chương trình.
        
        window.onload = () => {
            var tagAs = document.querySelectorAll('#menu li a');
            console.log(tagAs);
        }    

    </script> -->
    <style>
        ul {
            list-style: square;
            color: red;
        }

        img[src='https://i.pinimg.com/originals/48/5c/81/485c811a692e5110e4b8bed7c42845ed.jpg'] {
            transform: rotate(90deg);
        }
    </style>

    <div>
        <img src="https://i.pinimg.com/originals/48/5c/81/485c811a692e5110e4b8bed7c42845ed.jpg" alt="temp-img" width="100px">
    </div>

    <ul id="menu">
        <li>
            <a href="">Mục 1</a>
        </li>

        <li>
            <a href="">Mục 2</a>
        </li>

        <li>
            <a href="">Mục 3</a>
        </li>
    </ul>

    <input type="text" id="input" data-user = 'user'>

    <div id="ads">
        <button id="close-ads">X</button>
        <a href="#">
            <img src="https://i.pinimg.com/originals/48/5c/81/485c811a692e5110e4b8bed7c42845ed.jpg" alt="ảnh nha" width="200" height="200">
        </a>
    </div>

    <style>
        #ads {
            position: fixed;
            top: 0;
            right: 0;
        }

        img[src='https://i.pinimg.com/originals/48/5c/81/485c811a692e5110e4b8bed7c42845ed.jpg'] {
            transform: rotate(0deg);
        }

        .d-none {
            display: none;
        }
    </style>

    <div id="list-color">
        <p>Your color favorite:
            <select name="color" id="color">
                <option value="white">White</option>
                <option value="yellow">Yellow</option>
                <option value="black">Black</option>
            </select>
        </p>
    </div>

    <div>
        <button id="button">Click me</button>
    </div>

    <style>
        .child:nth-child(2){
            color: green;
        }

        .box:nth-child(3) {
            color: purple;
        }
    </style>

    <div class="perent-node">
        <div class="child">Child1
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
    </div>

    <ul id="menu1">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <button id="add" type="button">Add Item</button>

    <ul id="menu2">
        <li><input type="text" name="" id=""><button>X</button></li>
        <li><input type="text" name="" id=""><button>X</button></li>
        <li><input type="text" name="" id=""><button>X</button></li>
    </ul>
    <button id="add-inp">Add</button>

    <script  src="script.js"></script>
</body>
</html>